## Step 4: Average differential gene expression of each group (from DIY Transcriptomics)----
myTopHitsBRA <- topTable(ebFit, adjust ="BH", coef=1, number=40000, sort.by="logFC")
myTopHitsBRA.df <- myTopHitsBRA %>%
  as_tibble(rownames = "geneID")
datatable(myTopHitsBRA.df, 
          extensions = c('KeyTable', "FixedHeader"), 
          caption = 'Table 1: Top 50 DEGs in BRA chorions at E9.5',
          options = list(keys = TRUE, searchHighlight = TRUE, pageLength = 10, lengthMenu = c("10", "25", "50", "100"))) %>%
  formatRound(columns=c(2:11), digits=2)

myTopHitsMEX <- topTable(ebFit, adjust ="BH", coef=2, number=40000, sort.by="logFC")
myTopHitsMEX.df <- myTopHitsMEX %>%
  as_tibble(rownames = "geneID")
datatable(myTopHitsMEX.df, 
          extensions = c('KeyTable', "FixedHeader"), 
          caption = 'Table 1: Top 50 DEGs in MEX chorions at E9.5',
          options = list(keys = TRUE, searchHighlight = TRUE, pageLength = 10, lengthMenu = c("10", "25", "50", "100"))) %>%
  formatRound(columns=c(2:11), digits=2)

myTopHitsBRAvsMEX <- topTable(ebFit, adjust ="BH", coef=3, number=40000, sort.by="logFC")
myTopHitsBRAvsMEX.df <- myTopHitsBRAvsMEX %>%
  as_tibble(rownames = "geneID")
datatable(myTopHitsBRAvsMEX.df, 
          extensions = c('KeyTable', "FixedHeader"), 
          caption = 'Table 1: Top 50 DEGs in BRA vs MEX chorions at E9.5',
          options = list(keys = TRUE, searchHighlight = TRUE, pageLength = 10, lengthMenu = c("10", "25", "50", "100"))) %>%
  formatRound(columns=c(2:11), digits=2)





  


